ORIGINS=ALLOWED_ORIGINS
PORT=BACKEND_PORT
CLIENT_SECRET=LINKEDIN_CLIENT_SECRET
FRONTEND_URL=FRONTEND_URL
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET